;xdebug for mac
;xdebug.remote_port=9009
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.remote_host=docker.for.mac.host.internal


;xdebug for linux
xdebug.remote_autostart=false
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_host=127.0.0.1
xdebug.remote_enable=1
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0